File: src/fray.f90
  pure function ray_color(r) result(res)
    class(Ray), INTENT(IN)::r
    real :: unit_direction(3), res(3), N(3), t
    t = hit_sphere(point(0.0, 0.0, -1.0), 0.5, r)

    if (t > 0.0) then 
      N = unit_vector(r%at(t) - vector(0.0, 0.0, -1.0))
      res = 0.5 * (N + 1.0) ! 0.5 * (N+1)
      RETURN
    end if

    unit_direction = unit_vector(r%direction)

    t = 0.5*(unit_direction(Y) + 1.0)
    res = (1.0-t) * color(1.0, 1.0, 1.0) + t * color(0.5, 0.7, 1.0)
  end function ray_color

File: main.py
def ray_color(r : Ray) -> Color:
  t : float = hit_sphere(Point3(0, 0, -1), 0.5, r)
  if (t > 0.0):
    n : Vec3 = Vec3.unit_vector(r.at(t) - Vec3(0, 0, -1))
    return 0.5 * Color(n.x + 1, n.y + 1, n.z + 1)

  unit_direction : Vec3 = Vec3.unit_vector(r.direction)
  t : float = 0.5 * (unit_direction.y + 1.0)
  return (1.0 - t) * Color(1.0, 1.0, 1.0) + t * Color(0.5, 0.7, 1.0)


# Image dimensions
